<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.hal.ths35033.mylibrary.BookAddActivity"
    android:id="@android:id/tabhost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color1"
            android:layout_weight="0" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

<!--
    //進行度 int rate;

    //貸出 String lending;
    //所持フラグ int haveFlg;
    //更新日 String update;

        //価格 int itemPrice;
    //タイトル String title;
    //著者 String author;
    //出版社 String publisherName;
    //説明 String itemCaption;
        //ISBN String isbn;
    //発売日 String salesDate;
        //URL String itemURL;
    //image String smallImageURL;
    //種別 int size;
-->

</android.support.v4.app.FragmentTabHost>
