<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="jp.ac.hal.ths35033.mylibrary.BookDeleteListActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/frame"
        android:text="削除する"/>

    <GridView
        android:id="@+id/grid01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" /> <!-- GridViewの列数を指定 -->

</LinearLayout>
