<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.hal.ths35033.mylibrary.BookListActivity">

    <GridView
        android:id="@+id/grid01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        /> <!-- GridViewの列数を指定 -->

</RelativeLayout>
