<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.hal.ths35033.mylibrary.BookEdit1Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="タイトル"
                android:id="@+id/textView1" />
            <EditText
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/titleEdit" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="著者" />
            <EditText
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/authorEdit" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="出版社"
                android:id="@+id/textView4" />
            <EditText
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/publisherNameEdit" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="発売日"
                android:id="@+id/textView5" />
            <EditText
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/salesDateEdit" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="説明"
                android:id="@+id/textView6" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:id="@+id/itemCaptionEdit"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="カテゴリ"
                android:id="@+id/textView7" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/groupRadio"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="なし"
                    android:id="@+id/radioButton0" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="単行本"
                    android:id="@+id/radioButton1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文庫"
                    android:id="@+id/radioButton2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新書"
                    android:id="@+id/radioButton3" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全集/双書"
                    android:id="@+id/radioButton4" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事典/辞典"
                    android:id="@+id/radioButton5" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="図鑑"
                    android:id="@+id/radioButton6" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="絵本"
                    android:id="@+id/radioButton7" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="カセット/CD"
                    android:id="@+id/radioButton8" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="コミック"
                    android:id="@+id/radioButton9" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="その他"
                    android:id="@+id/radioButton10" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="画像"
                android:id="@+id/textView8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imageUpload"
                android:layout_weight="1"
                android:id="@+id/itemImage"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:text="登録"
            android:background="@drawable/frame"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="sans"
            android:id="@+id/addButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>
