<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageLayout"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="6dp"
            android:src="@drawable/noimage"
            android:scaleType="fitCenter"
            android:background="@drawable/item_list_background"
            android:id="@+id/itemImage"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="false"
            android:clickable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="8dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:typeface="sans"
                android:background="@color/accent"
                android:text="@string/categorySize"
                android:id="@+id/category"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="4dp"
                android:textSize="8dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:typeface="sans"
                android:background="@color/accent_material_light"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/haveFlgView"
                android:text="貸出"/>

        </LinearLayout>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="100%"
            android:textSize="12dp"
            android:padding="4dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="sans"
            android:id="@+id/lendingText"
            android:background="@drawable/rate_custom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/itemImage"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="12dp"
            android:id="@+id/title"
            android:layout_weight="1"
            android:text="title"
            android:layout_alignBottom="@+id/lendingText"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="#4400FFFF"
        android:visibility="visible"
        android:id="@+id/selectLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/checkbox"
            android:scaleType="fitEnd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


</RelativeLayout>
